<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ShowGifs" GeneratedClassName="Inicio">
  <Profiles />
  <Settings>
    <Setting Name="DirOpenedPreviusCesion" Type="System.String" Scope="User">
      <Value Profile="(Default)">""</Value>
    </Setting>
    <Setting Name="FormSize" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">0, 0</Value>
    </Setting>
    <Setting Name="DirBusqueda" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\</Value>
    </Setting>
  </Settings>
</SettingsFile>