<?xml version="1.0" encoding="utf-8"?>
<SettingsFile CurrentProfile="(Default)" GeneratedClassNamespace="ShowGifs" GeneratedClassName="Inicio" xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings">
  <Profiles>
    <Profile Name="(Default)" />
  </Profiles>
  <Settings>
    <Setting Name="DirOpenedPreviusCesion" Type="System.String" Scope="User" Roaming="false">
      <Value Profile="(Default)">""</Value>
    </Setting>
    <Setting Name="FormSize" Type="System.Drawing.Size" Scope="User" Roaming="false">
      <Value Profile="(Default)">0, 0</Value>
    </Setting>
  </Settings>
</SettingsFile>